[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

#[FILTER]
#    Name        grep
#    Match       *
#    Regex       level ^(error|warning)$

[OUTPUT]
    Name        grafana-loki
    Match       *
    Url         ${LOKI_URL}
    RemoveKeys  source
    Labels      {job="fluent-bit"}
    LabelKeys   container_name
    BatchWait   1s
    BatchSize   1001024
    LineFormat  json
    LogLevel    ${LOG_LEVEL}
