spring.application.name=api-gateway
server.port=8080
authentication.enabled=true
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://authentication-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/authenticate
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/authenticate, /authenticate
logging.pattern.level=%5p
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


