server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;
    client_max_body_size    ${MAX_BODY_SIZE}m;

    location / {
        proxy_pass http://api-gateway:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

# Comment or remove if not using webmail & mailserver containers
    location /mail/ {
        proxy_pass http://webmail:80/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

# Phishing server URL path
    location /phish/ {
        proxy_pass http://gophish:8081;
        proxy_ssl_verify off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

# REMOVE IN PROD & WHEN FRONTEND BUTTON IS ADDED TO ADMIN DASHBOARD
    location /monitor/ {
        proxy_pass http://dozzle:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
