server {
    listen                  80;
    listen                  [::]:80;
    server_name             ${NGINX_HOST};
    client_max_body_size    500m;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://api-gateway:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

# Comment or remove if not using webmail & mailserver containers
    location /mail/ {
        proxy_pass http://webmail:80/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

server {
    listen                  8081;
    listen                  [::]:8081;
    server_name             ${NGINX_HOST};
    client_max_body_size    500m;

    location / {
        proxy_pass http://gophish:8081/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
